<!DOCTYPE html>
<html lang="en" id="rootHtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Sums</title>
</head>


<body id="bodyBase">
<p id="greeter"></p>
<form>
    <label for="num1_id">
        <input type="number" id="num1_id" name="number_1"><br>
    </label>
    <br>
    <label for="num2_id">
        <input type="number" id="num2_id" name="number_2">
    </label>
    <br>
    <br>
    <label><input type="button" id="subBtn" value="sum" style="border: none; background-color: grey"></label>
</form>
<p id="result_p">result will show up here</p>
</body>
</html>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        document.getElementById("greeter").innerText = "Enter 2 numbers please"
    })
</script>


<script>
    let ngRokUrl="http://ee62260dc046.ngrok.io"
    document.getElementById("subBtn").onclick = () => {
        let a = document.getElementById("num1_id").value
        let b = document.getElementById("num2_id").value
        console.log("a: " + a)
        console.log("b: " + b)
        fetch(ngRokUrl, {
            method: "POST",
            body: JSON.stringify({
                num1: a,
                num2: b,
            }),
            headers: {
                "Content-type": "application/json; charset=UTF-8"
            }
        })
            .then(response => response.json())
            .then(json => {
                console.log(json)
                document.getElementById('result_p').innerText = json
            })
    };

</script>
